<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/acceuil"
            android:title="Acceuil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/uesr1"
            android:title="se connecter" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/panier1"
            android:title="boutique"
            />
        <item
            android:id="@+id/nav_aff"
            android:icon="@drawable/panier1"
            android:title="Panier"
            />
    </group>

</menu>
