<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/category_label"
        android:layout_width="248dp"
        android:layout_height="57dp"
        android:text="Cartes"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>