<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Reference :"
        android:id="@+id/ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nom"
        android:layout_below="@+id/ref"/>
    <TextView
        android:text="prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prix"
        android:layout_below="@+id/nom"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantite"
        android:layout_below="@+id/prix"/>
</RelativeLayout>